# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass            on      // ossf lepton pair on or off Z mass peak
var     selectMuons         true    // specity whether muons should be selected as leptons or not
var     selectElectrons     false   // specity whether electrons should be selected as leptons or not
var     selectTaus          false   // specity whether taus should be selected as leptons or not
var     baselineRegion      BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR000   // specify signal region 

#folder in data to find the files
#dir skims/2015_05_13_skims
#dir skims/2015_05_21_skims_preselection_miniIso04
#dir skims/2015_06_02_skims_preselection_miniIso_withTaus_noJetMultipl 
#dir skims/2015_06_17_skims_TREES_72X_070615_MiniIso
#dir skims/2015_06_29_skims_TREES_72X_070615_MiniIso_relaxedPT
dir 

#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	tree

#histo counter
histo Count


#Drell-Yan
#ds DYJetsToLL_LO_M50_50ns dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-08-18-16-29-00
ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
#ds DYJetsToLL_M10to50_50ns dir:
#ds DYJetsToLL_M50_50ns dir:
#ds DYJetsToLL_M50_HT100to200 dir:
#ds DYJetsToLL_M50_HT200to400 dir: 
#ds DYJetsToLL_M50_HT400to600 dir:  
#ds DYJetsToLL_M50_HT600toInf dir:  
#rare
#ds GGHZZ4L dir: 
#ds TTH dir: 
#top
#ds TBarToLeptons_sch dir: 
#ds TBarToLeptons_tch dir: 
ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
ds TTJets_LO dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00 
ds TToLeptons_sch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
#ds TT_pow_50ns dir:
#TTW
#ds TTWJets dir: 
#TTZ
#ds TTZJets dir:
#W+Jets
ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
#WZ
ds WZp8 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
#ZZ
ds ZZp8 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-16-00-00
#signal
#ds SMS_T1tttt_2J_mGl1200_mLSP800 dir:
#ds SMS_T1tttt_2J_mGl1500_mLSP100 dir:
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil dir:
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:
#ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:
#data
ds DoubleEG_Run2015C_v1_runs_254231_254907 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-21-01-00
ds DoubleMuon_Run2015C_v1_runs_254231_254907 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-21-01-00
ds MuonEG_Run2015C_v1_runs_254231_254907 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-21-01-00
ds SingleElectron_Run2015C_v1_runs_254231_254907 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-21-01-00
ds SingleMuon_Run2015C_v1_runs_254231_254907 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-04-21-01-00
