# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	500
nskip	0
summary 0
counterOpt	selected

#analysis specific variables
var     onZ                -1               // -1 on and off-Z, 0: off-Z, 1: on-Z
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     categorization      1               // sort into SR
var     doPlots             1               // make event plots 
var     doPlotsVerbose      0               // make event plots 
var     doValidationPlots   0               // plot additional histograms
var     closureByFlavor     0               // test fake rate closure for 1 flavor only (0: default both flavors, 13: muons only, 11: electrons only 
var     closure             0               // if closure switch off pu, btag weights.. 
var     exactlyThreeLep     0               // select events with exactly 3 leptons (1) or more than 2 leptons (0)
var     FastSim             SIMFLAG         // fast or full sim
var     debug               0               // suplementary couts
var     runSystematics      1               // switch on or off systematic uncertainties
var     useLepMVA           0               // 0: use cut based lepton selection, 1: use lepton MVA ID
var     doGenMatch          1               // require tight leptons to by gen matched
var     susyProcessName     T1tttt          // process name for fast sim signal scans
var     version             8               // CMSSW version
 

#folder
dir PATH


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

ds  FILE
