# the analysis
ans   TreeConverter

#skim, Friend, Full or Limited, comment for disabling it
skim	Friend

#optional
#nmax	100
#nskip	13
#nmax	1
#nskip	3019
summary	0
counterOpt		0

#analysis specific variables
var branches	   nJet:Jet_pt:Jet_eta:Jet_phi:Jet_mass:Jet_btagDeepCSV:Jet_qgl:jetIdx:Jet_corr_JECUp:Jet_corr_JECDown:nLepGood:lepWIdx:lepZIdx:LepGood_pt:LepGood_eta:LepGood_phi:LepGood_pdgId:met_pt:met_phi
    

#folder in data to find the files
dir	dataEos #fullTTV_v2 #forTiamattZtraining #ttW #8020_Sep1 #dataEos #fullTTV_v2 #ttV #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#tree name
tree  tree

#friend tree
ft	ftIndices:evVarFriend:t

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	WZTo3LNu_amcatnlo
ds	TTZToLLNuNu
ds	TTLLJets_m1to10
ds	tZq_ll
ds	TTHnobb
